<html>
<head><title>Problem Hacker - About Me</title>
<link rel = "icon" href = "PH logo.png" >
 <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.cont{
margin-top:50px;
border:solid black;
padding:25px;
background-color:#f1f1f1; 
position:relative;
width:800px;
text-align:justify;
height:300px;
}

</style>
</head>
     
     <body link="black" vlink="black" alink="black">

<div class="setfixed">
<p class="logo_name"><font size=5>&nbsp Problem Hacker &nbsp</font></p>
<img src="menu.png" class="menu_icon" onclick="show()" id="m_icon">
<div class="fcontainer" id="menu">
<div class="fitem" align=center><a class="nev" href="index.html" target="_self">Home</a></div>
<div class="fitem" align=center><a class="nev" href="mygames.html" target="_self">PC Games</a></div>
<div class="fitem" align=center><a class="nev" href="mgame.html" target="_self">Mobile</a></div>
<div class="fitem" align=center><a class="nev" href="store.html" target="_self">Store</a></div>
<div class="fitem" align=center><a class="nev" href="aboutme.html" target="_self"><u>About me</u></a></font></div>
</div>
<hr color=white class="hr0">
</div>

    <div align="center" class="di-bg">
<br><br>
    <b><font face="Segoe UI" color="#154c79" size="7"> About me </font></b>
<hr width="50%" color="#154c79" class="hr1"></hr>
<br>

       <div class="cont">
      <img style="float:left;padding-right:15px;" src="bpic.png" width="300" height="305">
      <font color="grey" size="5" style="font-family:cursive;">
      <p>Hello, I'm Ankur an indie game developer from India. Currently pursuing computer science course. I love to work on unreal engine 4 and improving my skills on daily bases. Goal of my life is to become a successful game developer.</p>
      </font>

      </div>
   <script src="Menu.js"></script>
     </body>

</html>