<html>
<head><title>Problem Hacker - Store </title><link rel = "icon" href = "PH logo.png" >
 <link rel="stylesheet" href="style.css">
</head>

<body link="black" vlink="black" alink="black">

<div class="setfixed">
<p class="logo_name"><font size=5>&nbsp Problem Hacker &nbsp</font></p>
<div class="fcontainer">
<div class="fitem" align=center><a class="nev" href="index.html" target="_self">Home</a></div>
<div class="fitem" align=center><a class="nev" href="mygames.html" target="_self">PC Games</a></div>
<div class="fitem" align=center><a class="nev" href="mgame.html" target="_self">Mobile</a></div>
<div class="fitem" align=center><a class="nev" href="store.html" target="_self">Store</a></div>
<div class="fitem" align=center><a class="nev" href="aboutme.html" target="_self">About me</a></div>
</div>
<hr></hr>
</div>

    <div align="center" class="di-bg">
<br><br>
    <b><font face="Segoe UI" color="#154c79" size="7"> Store </font></b>
<hr width="50%" color="#154c79"></hr>
<br>

<div align=center><img src="Blender.png" width="225" height="65">
<br>
<br>
<h1><u><b>Simple 3D chair</b></u></h1>
<iframe frameborder="0" src="https://sketchfab.com/models/6098fb21226348ccb568ac41512180f9/embed" width="550" height="300" ></iframe>
<h1><a href="https://sketchfab.com/3d-models/simple-3d-chair-6098fb21226348ccb568ac41512180f9#download" target="_blank"><button class="download" style="top:-5;">Download Now</button></a><h1>
<br>
</div>

  <div align=center style="background-color:black">
<br>
  <h2><a href="https://www.youtube.com/channel/UC5qv4LC0Ek6Vvl0nfHyj2iQ/" target="_blank"><ion-icon class="custom-icon" name="logo-youtube"></ion-icon></a>
<a href="https://twitter.com/IamAnkur9" target="_blank"><ion-icon class="custom-icon1" name="logo-twitter"></ion-icon></a></h2>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<br>

</body>
</html>